name: "VGG_16_layers"
layer {
  name: "data"
  type: "DetectionData"
  top: "data"
  top: "label_1_176x88"
  top: "label_2_88x176"
  top: "label_3_128x128"
  top: "label_4_352x176"
  top: "label_5_176x352"
  top: "label_6_256x256"
  top: "label_7_704x352"
  top: "label_8_352x704"
  top: "label_9_512x512"
  top: "gt_boxes"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  detection_data_param {
    root_folder: "/your/path/to/VOCdevkit/"
    source: "../../../data/voc/window_file_voc0712_trainval.txt"
    batch_size: 4
    short_size: 600
    long_size: 1000
    stride: 16
    stride: 16
    stride: 16
    stride: 16
    stride: 16
    stride: 16
    stride: 16
    stride: 16
    stride: 16
    field_w: 176
    field_w: 88
    field_w: 128
    field_w: 352
    field_w: 176
    field_w: 256
    field_w: 704
    field_w: 352
    field_w: 512
    field_h: 88
    field_h: 176
    field_h: 128
    field_h: 176
    field_h: 352
    field_h: 256
    field_h: 352
    field_h: 704
    field_h: 512
    fg_threshold: 0.7
    ignore_fg_threshold: 0.4
    shuffle: "random_aspect"
    output_gt_boxes: true
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
  }
}
layer {
  name: "label_group"
  type: "Concat"
  bottom: "label_1_176x88"
  bottom: "label_2_88x176"
  bottom: "label_3_128x128"
  bottom: "label_4_352x176"
  bottom: "label_5_176x352"
  bottom: "label_6_256x256"
  bottom: "label_7_704x352"
  bottom: "label_8_352x704"
  bottom: "label_9_512x512"
  top: "label_group"
  concat_param {
    axis: 1
  }
}
layer {
  name: "label_group_reshape"
  bottom: "label_group"
  top: "label_group_reshape"
  type: "Reshape"
  reshape_param { 
    shape { dim: -1 dim: 6 dim: 0 dim: 0 } 
  }
}
layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}

#========================== rpn ===============================
layer {
  name: "rpn_conv"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn_conv"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    kernel_size: 3 pad: 1 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "rpn_relu"
  type: "ReLU"
  bottom: "rpn_conv"
  top: "rpn_conv"
}
layer {
  name: "rpn_cls"
  type: "Convolution"
  bottom: "rpn_conv"
  top: "rpn_cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "rpn_cls_reshape"
  bottom: "rpn_cls"
  top: "rpn_cls_reshape"
  type: "Reshape"
  reshape_param { 
    shape { dim: -1 dim: 2 dim: 0 dim: 0 } 
  }
}
layer {
  name: "rpn_bbox"
  type: "Convolution"
  bottom: "rpn_conv"
  top: "rpn_bbox"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "rpn_bbox_reshape"
  bottom: "rpn_bbox"
  top: "rpn_bbox_reshape"
  type: "Reshape"
  reshape_param { 
    shape { dim: -1 dim: 4 dim: 0 dim: 0 } 
  }
}
layer {
  name: "rpn_loss"
  type: "DetectionGroupLoss"
  bottom: "rpn_cls_reshape"
  bottom: "rpn_bbox_reshape"
  bottom: "label_group_reshape"
  top: "rpn_loss"
  detection_group_loss_param {
    batch_size: 256
    cls_num: 2
    lambda: 1
    field_w: 176
    field_w: 88
    field_w: 128
    field_w: 352
    field_w: 176
    field_w: 256
    field_w: 704
    field_w: 352
    field_w: 512
    field_h: 88
    field_h: 176
    field_h: 128
    field_h: 176
    field_h: 352
    field_h: 256
    field_h: 352
    field_h: 704
    field_h: 512
    stride: 16
    field_whr: 8
    field_xyr: 1
    bg_threshold: 0.3
    bg_multiple: 1
    neg_mining_type: "random"
    objectness: true
    pos_neg_weighted: false
    bbox_loss_type: "Smooth_L1"
  }
  loss_weight: 1.0
}
layer {
  name: "rpn_accuracy"
  type: "DetectionGroupAccuracy"
  bottom: "rpn_cls_reshape"
  bottom: "rpn_bbox_reshape"
  bottom: "label_group_reshape"
  top: "rpn_accuracy"
  top: "rpn_bboxiou"
  detection_group_accuracy_param {
    cls_num: 2
    field_w: 176
    field_w: 88
    field_w: 128
    field_w: 352
    field_w: 176
    field_w: 256
    field_w: 704
    field_w: 352
    field_w: 512
    field_h: 88
    field_h: 176
    field_h: 128
    field_h: 176
    field_h: 352
    field_h: 256
    field_h: 352
    field_h: 704
    field_h: 512
    stride: 16
    field_whr: 8
    field_xyr: 1
    objectness: true
  }
}

#=================== proposal ======================
layer {
  name: "rpn_prob_reshape"
  type: "Softmax"
  bottom: "rpn_cls_reshape"
  top: "rpn_prob_reshape"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "proposals"
  type: "BoxGroupOutput"
  bottom: "rpn_prob_reshape"
  bottom: "rpn_bbox_reshape"
  top: "proposals"
  box_group_output_param {
    fg_thr: 0.01
    iou_thr: 0.7
    nms_type: "IOU"
    box_group_param {
      field_w: 176
      field_w: 88
      field_w: 128
      field_w: 352
      field_w: 176
      field_w: 256
      field_w: 704
      field_w: 352
      field_w: 512
      field_h: 88
      field_h: 176
      field_h: 128
      field_h: 176
      field_h: 352
      field_h: 256
      field_h: 352
      field_h: 704
      field_h: 512
      stride: 16
    }
    field_whr: 8
    field_xyr: 1
    max_nms_num: 3000
  }
  propagate_down: 0
  propagate_down: 0
}
#=================== data prepare for frcnn ======================
layer {
  name: "proposal_info"
  type: "ProposalTarget"
  bottom: "proposals"
  bottom: "gt_boxes"
  top: "rois"
  top: "proposal_labels"
  top: "proposal_targets"
  top: "box_inside_weights"
  top: "box_outside_weights"
  top: "match_gt_boxes"
  include {
    phase: TRAIN
  }
  proposal_target_param {
    cls_num: 21
    batch_size: 512
    fg_fraction: 0.25
    num_img_per_batch: 4
    fg_thr: 0.5
    bg_thr_hg: 0.5
    bg_thr_lw: 0.0
    img_width: 600
    img_height: 600
  }
  bbox_reg_param {
    cls_aware: false
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.1 bbox_std: 0.1 bbox_std: 0.2 bbox_std: 0.2
  }
  propagate_down: 0
  propagate_down: 0
}
#=================== RCNN ======================
layer {
  name: "roi_pool"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "roi_pool"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
    pad_ratio: 0
  }
  propagate_down: 1
  propagate_down: 0
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "roi_pool"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "cls_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_pred"
  bottom: "proposal_labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: 1
  propagate_down: 0
}
layer {
  name: "cls_accuracy"
  type: "Accuracy"
  bottom: "cls_pred"
  bottom: "proposal_labels"
  top: "cls_accuracy"
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "proposal_targets"
  bottom: "box_inside_weights"
  bottom: "box_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
  propagate_down: 1
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
}
layer {
  name: "bbox_iou"
  type: "BboxAccuracy"
  bottom: "bbox_pred"
  bottom: "rois"
  bottom: "match_gt_boxes"
  top: "bbox_iou"
  top: "bbox_iou_pre"
  bbox_reg_param {
    cls_aware: false
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.1 bbox_std: 0.1 bbox_std: 0.2 bbox_std: 0.2
  }
}

#=================== second stage ======================
layer {
  name: "proposals_2nd"
  type: "DecodeBBox"
  bottom: "bbox_pred"
  bottom: "rois"
  bottom: "match_gt_boxes"
  top: "proposals_2nd"
  bbox_reg_param {
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.1 bbox_std: 0.1 bbox_std: 0.2 bbox_std: 0.2
  }
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
}

layer {
  bottom: "proposals_2nd"
  bottom: "gt_boxes"
  top: "rois_2nd"
  top: "proposal_labels_2nd"
  top: "proposal_targets_2nd"
  top: "box_inside_weights_2nd"
  top: "box_outside_weights_2nd"
  top: "match_gt_boxes_2nd"
  name: "proposal_info_2nd"
  type: "ProposalTarget"
  include {
    phase: TRAIN
  }
  proposal_target_param {
    cls_num: 21
    batch_size: -1
    fg_fraction: 0.25
    num_img_per_batch: 4
    fg_thr: 0.6
    bg_thr_hg: 0.6
    bg_thr_lw: 0.0
    img_width: 600
    img_height: 600
  }
  bbox_reg_param {
    cls_aware: false
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.05 bbox_std: 0.05 bbox_std: 0.1 bbox_std: 0.1
  }
  propagate_down: 0
  propagate_down: 0
}

#=================== RCNN ======================
layer {
  name: "roi_pool_2nd"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois_2nd"
  top: "roi_pool_2nd"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
    pad_ratio: 0
  }
  propagate_down: 1
  propagate_down: 0
}
layer {
  name: "fc6_2nd"
  type: "InnerProduct"
  bottom: "roi_pool_2nd"
  top: "fc6_2nd"
  param {
    lr_mult: 2
  }
  param {
    lr_mult: 4
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6_2nd"
  type: "ReLU"
  bottom: "fc6_2nd"
  top: "fc6_2nd"
}
layer {
  name: "fc7_2nd"
  type: "InnerProduct"
  bottom: "fc6_2nd"
  top: "fc7_2nd"
  param {
    lr_mult: 2
  }
  param {
    lr_mult: 4
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7_2nd"
  type: "ReLU"
  bottom: "fc7_2nd"
  top: "fc7_2nd"
}
layer {
  name: "cls_pred_2nd"
  type: "InnerProduct"
  bottom: "fc7_2nd"
  top: "cls_pred_2nd"
  param {
    lr_mult: 2
  }
  param {
    lr_mult: 4
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred_2nd"
  type: "InnerProduct"
  bottom: "fc7_2nd"
  top: "bbox_pred_2nd"
  param {
    lr_mult: 2
  }
  param {
    lr_mult: 4
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "cls_pred_2nd"
  bottom: "proposal_labels_2nd"
  top: "loss_cls_2nd"
  name: "loss_cls_2nd"
  type: "SoftmaxWithLoss"
  loss_weight: 0.5
  propagate_down: 1
  propagate_down: 0
}
layer {
  name: "cls_accuracy_2nd"
  type: "Accuracy"
  bottom: "cls_pred_2nd"
  bottom: "proposal_labels_2nd"
  top: "cls_accuracy_2nd"
}
layer {
  name: "loss_bbox_2nd"
  type: "SmoothL1Loss"
  bottom: "bbox_pred_2nd"
  bottom: "proposal_targets_2nd"
  bottom: "box_inside_weights_2nd"
  bottom: "box_outside_weights_2nd"
  top: "loss_bbox_2nd"
  loss_weight: 0.5
}
layer {
  name: "bbox_iou_2nd"
  type: "BboxAccuracy"
  bottom: "bbox_pred_2nd"
  bottom: "rois_2nd"
  bottom: "match_gt_boxes_2nd"
  top: "bbox_iou_2nd"
  top: "bbox_iou_pre_2nd"
  bbox_reg_param {
    cls_aware: false
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.05 bbox_std: 0.05 bbox_std: 0.1 bbox_std: 0.1
  }
}

#=================== third stage ======================
layer {
  name: "proposals_3rd"
  type: "DecodeBBox"
  bottom: "bbox_pred_2nd"
  bottom: "rois_2nd"
  bottom: "match_gt_boxes_2nd"
  top: "proposals_3rd"
  bbox_reg_param {
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.05 bbox_std: 0.05 bbox_std: 0.1 bbox_std: 0.1
  }
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
}

layer {
  bottom: "proposals_3rd"
  bottom: "gt_boxes"
  top: "rois_3rd"
  top: "proposal_labels_3rd"
  top: "proposal_targets_3rd"
  top: "box_inside_weights_3rd"
  top: "box_outside_weights_3rd"
  top: "match_gt_boxes_3rd"
  name: "proposal_info_3rd"
  type: "ProposalTarget"
  include {
    phase: TRAIN
  }
  proposal_target_param {
    cls_num: 21
    batch_size: -1
    fg_fraction: 0.25
    num_img_per_batch: 4
    fg_thr: 0.7
    bg_thr_hg: 0.7
    bg_thr_lw: 0.0
    img_width: 600
    img_height: 600
  }
  bbox_reg_param {
    cls_aware: false
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.033 bbox_std: 0.033 bbox_std: 0.067 bbox_std: 0.067
  }
  propagate_down: 0
  propagate_down: 0
}

#=================== RCNN ======================
layer {
  name: "roi_pool_3rd"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois_3rd"
  top: "roi_pool_3rd"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
    pad_ratio: 0
  }
  propagate_down: 1
  propagate_down: 0
}
layer {
  name: "fc6_3rd"
  type: "InnerProduct"
  bottom: "roi_pool_3rd"
  top: "fc6_3rd"
  param {
    lr_mult: 4
  }
  param {
    lr_mult: 8
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6_3rd"
  type: "ReLU"
  bottom: "fc6_3rd"
  top: "fc6_3rd"
}
layer {
  name: "fc7_3rd"
  type: "InnerProduct"
  bottom: "fc6_3rd"
  top: "fc7_3rd"
  param {
    lr_mult: 4
  }
  param {
    lr_mult: 8
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7_3rd"
  type: "ReLU"
  bottom: "fc7_3rd"
  top: "fc7_3rd"
}
layer {
  name: "cls_pred_3rd"
  type: "InnerProduct"
  bottom: "fc7_3rd"
  top: "cls_pred_3rd"
  param {
    lr_mult: 4
  }
  param {
    lr_mult: 8
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred_3rd"
  type: "InnerProduct"
  bottom: "fc7_3rd"
  top: "bbox_pred_3rd"
  param {
    lr_mult: 4
  }
  param {
    lr_mult: 8
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "cls_pred_3rd"
  bottom: "proposal_labels_3rd"
  top: "loss_cls_3rd"
  name: "loss_cls_3rd"
  type: "SoftmaxWithLoss"
  loss_weight: 0.25
  propagate_down: 1
  propagate_down: 0
}
layer {
  name: "cls_accuracy_3rd"
  type: "Accuracy"
  bottom: "cls_pred_3rd"
  bottom: "proposal_labels_3rd"
  top: "cls_accuracy_3rd"
}
layer {
  name: "loss_bbox_3rd"
  type: "SmoothL1Loss"
  bottom: "bbox_pred_3rd"
  bottom: "proposal_targets_3rd"
  bottom: "box_inside_weights_3rd"
  bottom: "box_outside_weights_3rd"
  top: "loss_bbox_3rd"
  loss_weight: 0.25
}
layer {
  name: "bbox_iou_3rd"
  type: "BboxAccuracy"
  bottom: "bbox_pred_3rd"
  bottom: "rois_3rd"
  bottom: "match_gt_boxes_3rd"
  top: "bbox_iou_3rd"
  top: "bbox_iou_pre_3rd"
  bbox_reg_param {
    cls_aware: false
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.033 bbox_std: 0.033 bbox_std: 0.067 bbox_std: 0.067
  }
}
